<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url(https://images.unsplash.com/photo-1575909812264-6902b55846ad?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
        background-repeat: no-repeat;
        background-attachment: fixed;
        min-height: 500px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        
      }
      header {
        margin-right: 15px auto;
        padding: 15px;
        /* border: 1px solid black; */
        width: 350px;
        float: right;
      }
      a {
        background-color: transparent;
        border: 2px solid rgb(116, 170, 153);
        text-decoration: none;
        border-radius: 5px;
        margin-left: 15px;
        padding: 2px 3px;
        color: rgb(20, 19, 19);
      }
      a:hover {
        background-color: rgb(226, 247, 248);
        color: rgb(22, 22, 21);
      }
      .logo h3 {
        margin: 0px;
      }
      .logo {
        border: 4px double;
        width: 70px;
        padding: 10px;
      }
      form {
        /* border: 2px solid; */
        width: 350px;
        text-align: center;
        margin: 36px auto;
        /* margin-top: 90px; */
      }
      .form {
        /* border: 2px solid; */
        margin: 20px;
      }
      input,
      button {
        border: 2px solid rgb(4, 4, 19);
        width: 200px;
        height: 25px;
        border-radius: 10px;
        background: transparent;

        text-align: center;
        /* color: white; */
        font-size: 15px;
      }
      button {
        background-color: rgb(175, 154, 144);
      }
      table {
        /* border: 2px solid; */
        /* width: 550px; */
        /* margin: 0px; */
        /* padding: 10px; */
      }
      td {
        display: inline-block;
        padding: 10px;
        /* text-decoration: none; */
      }

      /* #form2 {
        border: 2px solid;
        margin: 10px auto;
      } */
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Login</a>
        <a href="#">About us</a>
        <a href="#">Register</a>
        <a href="#">Contact</a>
      </nav>
    </header>
    <div class="logo">
      <img
        src="https://thumbs.dreamstime.com/b/book-icon-logo-flat-style-dark-background-white-132818742.jpg"
        alt=" Digital Library "
        width="50px"
        height="50px"
      />
      <h3>Digital Library</h3>
    </div>
    <form action="">
      <div class="form">
        <input type="name" placeholder="Username" />
      </div>
      <div class="form">
        <input type="password" placeholder="Password" />
      </div>
      <div class="form">
        <button>GET STARTED</button>
      </div>
    <!-- </form> -->
    <!-- <form action="" id="form2"> -->
      <div class="form2">
        <table>
          <tr>
            <td>
              <a href="#"> Keep Logged In</a>
            </td>
            <td><a href="#">Forgot Password?</a></td>
          </tr>
          <tr>
            <td><a href="#">CREATE ACCOUNT</a></td>
            <td><a href="#"> NEED HEPL? </a></td>
          </tr>
        </table>
      </div>
    </form>
  </body>
</html>
