<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Online shop</title>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@1,700&family=Lobster&display=swap" rel="stylesheet">
    <style>
        /* header{
            display: flex;
            flex-direction: row;
        } */
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            /* color: rgb(255, 255, 255); */
            /* background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed; */
            font-family: 'Crimson Text', serif;
            /* opacity: ; */
            background-image: url(https://source.unsplash.com/user/erondu/1600x900) ;
            background: opacity 0.5;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 500px;
            background-attachment: fixed;
            background-size: cover;
            color: white;
            opacity: 5;
        }
        header::before{
            contain: "";
            position: absolute;
            width: 100%;
            /* opacity: 0.5; */
            height: 100%;

        }
        .navigation{
            display: flex;
            font-size: 20px;
            padding: 12px 50px;
          
        }
        li{
            list-style: none;
            padding:15px 20px;
        }
        
        section{
            margin: 5px 300px;
            display: flex;
            flex-direction: column;       
            height: 300px;    
            /* border: 2px solid greenyellow; */
            text-align: center;
            color: white;
            justify-content: center;
            
        }
        h1{
            font-size: 40px;
        }
        p{
            font-size: 18px;
            text-align: center;
        /* }
        section::before{
            content: " This is a content";
        } */

    </style>
</head>
<body>
    <header>
 <nav class="navbar">
<ul class="navigation" >
    <li class="item">Home</li>
    <li class="item">About</li>
    <li class="item">Services</li>
    <li class="item">Contact Us</li>
</ul>
 </nav>       
    </header>    
     <section>
           <h1> Welcome to our online shop  </h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam totam voluptatibus et esse consectetur enim perferendis consequuntur eum iure doloremque, quidem sapiente ipsam dolores deserunt maiores distinctio. Quos numquam quisquam voluptatem recusandae repudiandae facilis tempore hic, natus temporibus voluptates unde, animi aut inventore sit beatae doloremque corrupti tempora ad vero?</p>   
         
       </section>
    <hr>
    
</body>
</html>